
.portfolio-title {
  padding-top: 200px;
}

.container {
  padding-bottom: 200px;
}

.btn {
  border-radius: 15px;
}

.btn-primary {
  background:
    linear-gradient(
      132.93deg,
      #d80bbc 0%,
      #ff3186 45.89%,
      #ff7d5a 98.55%
    );
  color: #fff;
  border: none;
  min-width: 100px;
}

.portfolio-title h1 {
  background:
    -webkit-linear-gradient(
      130deg,
      #f3654f,
      #ffbf4b
    );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Ruda;
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 95px;
}

.img-empty {
  width: 100%;
  height: 200px;
  background: #c4c4c4;
  border-radius: 15px 15px 0 0;
}

.cover {
  min-height: 207px;
  width: fit-content;
}

.thumbnail {
  width: 100%;
  min-height: 230px !important;
  height: 230px !important;
  overflow: hidden;
}

.card {
  width: 347px;
  min-height: 500px;
  border-radius: 15px;
}

.card-title {
  font-weight: bold;
}

.card-body {
  min-height: 270px;
  display: flex;
  height: 270px;
  flex-direction: column;
  justify-content: space-around;
}

.portfolio-title p {
  font-family: Ruda;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: #1d2070;
}

.real-project {
  padding: 50px 0 30px 0;
  display: block;
}

.real-project > h2 {
  border-top: 4px solid orange;
  font-family: Ruda;
  background:
    -webkit-linear-gradient(
      130deg,
      #f3654f,
      #ffbf4b
    );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 64px;
}

.col-lg-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.wrapper-project {
  background-color: rgba(59, 66, 231, 0.06);
  border-radius: 15px;
  display: flex;
  padding: 30px;
  gap: 30px 0;
  flex-wrap: wrap;
}

@media screen and (max-width: 425px) {
  .portfolio-title {
    padding-top: 100px;
    margin: 0 0 0 20px;
  }

  .container {
    padding-bottom: 100px;
  }

  .wrapper-project {
    flex-direction: column;
    gap: 30px 0;
    border-radius: 0;
  }

  .real-project > h2 {
    margin: 0 0 0 40px;
  }
}

@media only screen and (max-width: 375px) {
  .portfolio-title {
    padding-top: 50px;
  }

  .portfolio-title h1 {
    font-size: 50px;
  }

  .cover {
    min-height: 140px;
  }

  .portfolio-title p {
    font-size: 18px;
  }

  .real-project > h2 {
    font-size: 30px;
  }

  .card-body {
    min-height: 370px;
    height: 370px;
  }
}
